<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDW DI TOOL - Airflow Task</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/airflowtask.css') }}">
</head>
<body>
    <div class="container">
        <!-- Top bar with back button and user profile -->
        <div class="top-bar">
            <div class="back-button-container">
                <a href="{{ url_for('index') }}" class="back-button">
                    ← Back to Home
                </a>
            </div>
            
            <div class="user-profile">
                <span class="user-id">{{ ms_id }}</span>
                <div class="user-avatar">
                    <span>{{ ms_id[0]|upper }}</span>
                </div>
            </div>
        </div>
        
        <div class="header-section">
            <div class="form-row">
                <div class="form-field">
                    <label for="ms-id">MS ID</label>
                    <input type="text" id="ms-id" value="{{ ms_id }}">
                </div>
                
                <div class="form-field">
                    <label for="password">PASSWORD</label>
                    <input type="password" id="password" value="************">
                </div>
                
                <div class="form-field">
                    <label for="base-table">BASE TABLE</label>
                    <input type="text" id="base-table" value="{{ base_table }}">
                </div>
                
                <div class="form-field">
                    <label for="src-sys-cd">SRC_SYS_CD</label>
                    <input type="text" id="src-sys-cd" value="{{ src_sys_cd }}">
                </div>
                
                <div class="form-field">
                    <label for="batch-name">BATCH NAME</label>
                    <input type="text" id="batch-name" value="{{ batch_name }}">
                </div>
                
                <div class="button-column">
                    <button class="btn import-btn">Import</button>
                    <button class="btn export-btn">EXPORT</button>
                </div>
            </div>
        </div>
        
        <div class="divider"></div>
        
        <div class="tab-container">
            <div class="tab" data-target="cftable">CF Table</div>
            <div class="tab" data-target="prebasetable">Prebase Table</div>
            <div class="tab" data-target="cfsql">CF SQL</div>
            <div class="tab" data-target="prebasesql">Prebase SQL</div>
            <div class="tab active" data-target="airflowtask">Airflow Task</div>
        </div>
        
        <div class="content-section">
            <div class="two-column-layout">
                <!-- Left column for Git and Airflow inputs -->
                <div class="left-column">
                    <div class="input-group">
                        <label>GIT REPO</label>
                        <input type="text" value="gru_dic/airflow">
                    </div>
                    
                    <div class="input-group">
                        <label>GIT BRANCH</label>
                        <input type="text" value="NIHP_Bali">
                    </div>
                    
                    <div class="input-group">
                        <label>DAG NAME</label>
                        <input type="text" value="GRU_ADJD_MCE_DAG">
                    </div>
                    
                    <div class="input-group">
                        <label>SCHEDULE</label>
                        <input type="text" value="0 */12 * * *">
                        <div class="schedule-hint">Every 12 hours</div>
                    </div>
                    
                    <div class="input-group">
                        <label>ENVIRONMENT</label>
                        <select class="env-select">
                            <option value="dev">DEV</option>
                            <option value="test">TEST</option>
                            <option value="prod">PROD</option>
                        </select>
                    </div>
                    
                    <div class="generate-btn-container">
                        <button class="generate-btn">Generate</button>
                    </div>
                </div>
                
                <!-- Right column for code display -->
                <div class="right-column">
                    <div class="structure-header">
                        <div class="structure-title">
                            Airflow DAG Definition 
                            <span class="edit-icon">✏️</span>
                        </div>
                        <button class="checkin-btn">GIT CHECKIN</button>
                    </div>
                    
                    <!-- Code area to display Python -->
                    <div class="code-area">
                        <pre id="code-content">from airflow import DAG
from airflow.operators.python_operator import PythonOperator
from airflow.operators.dummy_operator import DummyOperator
from datetime import datetime, timedelta

default_args = {
    'owner': '{{ ms_id }}',
    'depends_on_past': False,
    'start_date': datetime(2023, 1, 1),
    'email': ['{{ ms_id }}@company.com'],
    'email_on_failure': True,
    'email_on_retry': False,
    'retries': 1,
    'retry_delay': timedelta(minutes=5),
}

dag = DAG(
    'GRU_ADJD_MCE_DAG',
    default_args=default_args,
    description='DAG for {{ src_sys_cd }} {{ base_table }} ETL process',
    schedule_interval='0 */12 * * *',
    catchup=False
)

start = DummyOperator(
    task_id='start',
    dag=dag
)

load_prebase = PythonOperator(
    task_id='load_prebase_table',
    python_callable=load_prebase_fn,
    op_kwargs={'src_sys_cd': '{{ src_sys_cd }}', 'table_name': '{{ base_table }}'},
    dag=dag
)

load_cf = PythonOperator(
    task_id='load_cf_table',
    python_callable=load_cf_fn,
    op_kwargs={'src_sys_cd': '{{ src_sys_cd }}', 'table_name': '{{ base_table }}'},
    dag=dag
)

end = DummyOperator(
    task_id='end',
    dag=dag
)

start >> load_prebase >> load_cf >> end</pre>
                    </div>
                    
                    <!-- Task visualization area -->
                    <div class="task-visualization">
                        <h3>Task Flow</h3>
                        <div class="task-flow-diagram">
                            <div class="task-node start">Start</div>
                            <div class="task-arrow"></div>
                            <div class="task-node load-prebase">Load Prebase</div>
                            <div class="task-arrow"></div>
                            <div class="task-node load-cf">Load CF</div>
                            <div class="task-arrow"></div>
                            <div class="task-node end">End</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Add tab navigation functionality
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    const targetPage = this.getAttribute('data-target');
                    if (targetPage && !this.classList.contains('active')) {
                        window.location.href = `/${targetPage}`;
                    }
                });
            });
            
            // Generate button functionality
            const generateButton = document.querySelector('.generate-btn');
            if (generateButton) {
                generateButton.addEventListener('click', function() {
                    console.log('Generating Airflow DAG definition');
                    // Add generation logic here
                });
            }
        });
    </script>
</body>
</html>