<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDW DI TOOL - Prebase Table</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/prebase_table.css') }}">
</head>
<body>
    <div class="container">
        <!-- Top bar with back button and user profile -->
        <div class="top-bar">
            <div class="back-button-container">
                <a href="{{ url_for('index') }}" class="back-button">
                    ← Back to Home
                </a>
            </div>
            
            <div class="user-profile">
                <span class="user-id">{{ ms_id }}</span>
                <div class="user-avatar">
                    <span>{{ ms_id[0]|upper }}</span>
                </div>
            </div>
        </div>
        
        <div class="header-section">
            <div class="form-row">
                <div class="form-field">
                    <label for="ms-id">MS ID</label>
                    <input type="text" id="ms-id" value="{{ ms_id }}">
                </div>
                
                <div class="form-field">
                    <label for="password">PASSWORD</label>
                    <input type="password" id="password" value="************">
                </div>
                
                <div class="form-field">
                    <label for="base-table">BASE TABLE</label>
                    <input type="text" id="base-table" value="{{ base_table }}">
                </div>
                
                <div class="form-field">
                    <label for="src-sys-cd">SRC_SYS_CD</label>
                    <input type="text" id="src-sys-cd" value="{{ src_sys_cd }}">
                </div>
                
                <div class="form-field">
                    <label for="batch-name">BATCH NAME</label>
                    <input type="text" id="batch-name" value="{{ batch_name }}">
                </div>
                
                <div class="button-column">
                    <button class="btn import-btn">Import</button>
                    <button class="btn export-btn">EXPORT</button>
                </div>
            </div>
        </div>
        
        <div class="divider"></div>
        
        <div class="tab-container">
            <div class="tab" data-target="cftable">CF Table</div>
            <div class="tab active" data-target="prebasetable">Prebase Table</div>
            <div class="tab" data-target="cfsql">CF SQL</div>
            <div class="tab" data-target="prebasesql">Prebase SQL</div>
            <div class="tab" data-target="airflowtask">Airflow Task</div>
        </div>
        
        <div class="content-section">
            <div class="two-column-layout">
                <!-- Left column for Git inputs -->
                <div class="left-column">
                    <div class="input-group">
                        <label>GIT REPO</label>
                        <input type="text" value="gru_dic/sql">
                    </div>
                    
                    <div class="input-group">
                        <label>GIT BRANCH</label>
                        <input type="text" value="NIHP_Bali">
                    </div>
                    
                    <div class="input-group">
                        <label>DB NAME</label>
                        <input type="text" value="U2NETWORK">
                    </div>
                    
                    <div class="input-group">
                        <label>TARGET ENV</label>
                        <select class="env-select">
                            <option value="dev">DEV</option>
                            <option value="test">TEST</option>
                            <option value="prod">PROD</option>
                        </select>
                    </div>
                    
                    <div class="generate-btn-container">
                        <button class="generate-btn">Generate</button>
                    </div>
                </div>
                
                <!-- Right column for code display -->
                <div class="right-column">
                    <div class="structure-header">
                        <div class="structure-title">
                            CF SQL 
                            <span class="edit-icon">✏️</span>
                        </div>
                        <button class="checkin-btn">GIT CHECKIN</button>
                    </div>
                    
                    <!-- Table selector buttons -->
                    <div class="table-selector">
                        {% for table in tables_data %}
                            <button class="table-btn {% if loop.first %}active{% endif %}" data-table-id="{{ table.id }}">
                                {{ table.name }}
                            </button>
                        {% endfor %}
                    </div>
                    
                    <!-- Code area to display SQL -->
                    <div class="code-area">
                        <pre id="sql-content">{{ tables_data[0].sql if tables_data else 'INSERT INTO U2NETWORK.GRU_ADJD_MCE_SRVC_NDC_CF
SELECT
    BI,
    UDW_ADJD_MCE_ID,
    ADJD_MED_CLM_SRVC_LN_NUM,
    NDC_SEQ_ID,
    NDC_CHARSTR,
    UDW_CD,
    NDC_CD,
    NDC_QTY,
    NDC_UOM_CD,
    NDC_COST_AMT,
    PUBREL_CREAT_TS,
    PUBREL_UPDT_TS,
    UDW_BTCH_ID,
    UDW_CREAT_TS,
    UDW_SRC_SYS_CD
FROM
    UDWVIEW.ADJD_MCE_SRVC_NDC
WHERE
    UDW_SRC_SYS_CD = \'GRU\'
    AND UDW_CREAT_TS >= CURRENT_TIMESTAMP - INTERVAL \'24\' HOUR' }}</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Store tables data in JavaScript
        const tablesData = {% if tables_json %}{{ tables_json|safe }}{% else %}[]{% endif %};
        
        // Function to show SQL for a specific table
        function showTableSQL(tableId) {
            const tableData = tablesData.find(t => t.id === tableId);
            if (tableData) {
                document.getElementById('sql-content').textContent = tableData.sql;
                
                // Update active button
                document.querySelectorAll('.table-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                document.querySelector(`.table-btn[data-table-id="${tableId}"]`).classList.add('active');
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            // Add click event listeners to table buttons
            document.querySelectorAll('.table-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const tableId = parseInt(this.getAttribute('data-table-id'));
                    showTableSQL(tableId);
                });
            });
            
            // Add tab navigation functionality
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    const targetPage = this.getAttribute('data-target');
                    if (targetPage) {
                        window.location.href = `/${targetPage}`;
                    }
                });
            });
        });
    </script>
</body>
</html>