body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-image: linear-gradient(#f9f9f9 1px, transparent 1px),
                      linear-gradient(90deg, #f9f9f9 1px, transparent 1px);
    background-size: 20px 20px;
    background-color: #ffffff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    background-color: #ffffff;
}

.main-title {
    text-align: center;
    color: #c32121;
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
}

.form-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 18%;
}

.form-group label {
    font-weight: bold;
    color: #c32121;
    margin-bottom: 5px;
    text-align: center;
}

.form-group input {
    padding: 5px;
    border: 1px solid #999;
    border-radius: 2px;
    text-align: center;
}

.divider {
    border: none;
    height: 1px;
    background-color: #e0994d;
    margin: 30px 0;
}

.tab-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
}

.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 40px;
    padding: 0 15px;
    background: linear-gradient(to bottom, #f0f0f0, #d0d0d0);
    border: 1px solid #aaa;
    border-radius: 5px;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    position: relative;
}

.tab:hover {
    background: linear-gradient(to bottom, #e8e8e8, #c8c8c8);
}


.arrow {
    position: absolute;
    width: 15px;
    height: 15px;
    border-width: 2px;
    border-style: solid;
    border-color: #00bcd4;
}

.right {
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
    border-left: none;
    border-bottom: none;
    border-right: 2px solid #00bcd4;
    border-top: 2px solid #00bcd4;
}

.down {
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    border-left: none;
    border-top: none;
    border-right: 2px solid #00bcd4;
    border-bottom: 2px solid #00bcd4;
}

.content-area {
    height: 400px;
    border: 1px solid #ddd;
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}

.welcome-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}

.welcome-message span {
    margin-bottom: 20px;
}

.star {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M12,1L9,9H2L7,14.5L5,22L12,17.5L19,22L17,14.5L22,9H15L12,1z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
}

.left {
    left: calc(50% - 150px);
    top: calc(50% - 10px);
}

.right {
    right: calc(50% - 150px);
    top: calc(50% - 10px);
}

.smiley {
    width: 60px;
    height: 60px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Cpath d='M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12A8,8 0 0,0 12,4M9,9A1,1 0 0,1 10,10A1,1 0 0,1 9,11A1,1 0 0,1 8,10A1,1 0 0,1 9,9M15,9A1,1 0 0,1 16,10A1,1 0 0,1 15,11A1,1 0 0,1 14,10A1,1 0 0,1 15,9M12,14C13.5,14 15,15 16.5,16.5L15,18C13.5,16.5 10.5,16.5 9,18L7.5,16.5C9,15 10.5,14 12,14z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 20px;
}

/* CF Table specific styles */
.git-label {
    font-size: 12px;
    font-weight: bold;
    color: #f44336;
    margin-bottom: 5px;
}

.git-input-group {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}

.git-input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.git-branch-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
    width: 100%;
}

.git-btn {
    padding: 8px 15px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.section-header {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-title {
    display: flex;
    align-items: center;
}

.edit-icon {
    margin-left: 10px;
    font-size: 18px;
    color: #555;
}

.code-area {
    background-color: #333;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-family: monospace;
    height: 300px;
    overflow-y: auto;
}

.badge {
    background-color: #c8e6c9;
    color: #2e7d32;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}

.btn-generate {
    background-color: #ffb3b3;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.generate-container {
    text-align: center;
    margin-top: 20px;
}

/* Add at the end of your existing CSS */

.error-banner {
    background-color: #ffebee;
    color: #f44336;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 4px;
    border-left: 4px solid #f44336;
    font-weight: bold;
    text-align: center;
}