body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #ffffff;
    color: #333;
    line-height: 1.4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    padding: 20px;
}

/* Top bar with back button and user profile */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.back-button-container {
    margin-bottom: 0;
}

.back-button {
    display: inline-block;
    padding: 8px 15px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s;
}

.back-button:hover {
    background-color: #e0e0e0;
    text-decoration: none;
    color: #000;
}

/* User profile styling */
.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-id {
    font-weight: bold;
    font-size: 14px;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #4285f4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    border: 2px solid #fff;
}

/* Header section with form fields */
.header-section {
    width: 100%;
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.form-field {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 16%;
    margin-bottom: 10px;
}

.form-field label {
    font-weight: bold;
    color: #c32121;
    margin-bottom: 5px;
    text-align: center;
}

.form-field input {
    width: 100%;
    padding: 8px;
    border: 1px solid #999;
    border-radius: 4px;
    text-align: center;
}

.button-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 16%;
}

.btn {
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.import-btn, .export-btn {
    background-color: #f3d33c;
    color: #333;
}

.divider {
    height: 1px;
    background-color: #e0994d;
    margin: 20px 0;
    width: 100%;
}

/* Tab section */
.tab-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.tab {
    padding: 15px 30px;
    background-color: #e0e0e0;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
}

.tab.active {
    background-color: #b2dfdb;  /* Green for Prebase SQL */
}

/* Content layout */
.content-section {
    margin-top: 20px;
}

.two-column-layout {
    display: flex;
    gap: 60px;
}

/* Left column */
.left-column {
    width: 22%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input-group {
    margin-bottom: 10px;
}

.input-group label {
    display: block;
    font-weight: bold;
    color: #c32121;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #999;
    border-radius: 4px;
}

.generate-btn-container {
    margin-top: auto;
    padding-top: 15px;
}

.generate-btn {
    background-color: #80cbc4;  /* Green for Prebase SQL */
    border: none;
    border-radius: 4px;
    padding: 10px 25px;
    font-weight: bold;
    cursor: pointer;
    width: fit-content;
    font-size: 14px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Right column */
.right-column {
    width: 78%;
}

.structure-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.structure-title {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.edit-icon {
    margin-left: 10px;
    cursor: pointer;
    font-size: 20px;
}

.checkin-btn {
    background-color: #c8e6c9;
    color: #2e7d32;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.code-area {
    background-color: #333;
    color: white;
    padding: 15px;
    border-radius: 5px;
    font-family: monospace;
    height: 350px;
    overflow-y: auto;
    border: 1px solid #222;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

.code-area pre {
    margin: 0;
    white-space: pre-wrap;
    font-size: 14px;
    line-height: 1.5;
}

.table-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.table-btn {
    padding: 8px 15px;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.2s;
}

.table-btn.active {
    background-color: #26a69a;  /* Green for Prebase SQL */
    color: white;
    border-color: #00897b;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.table-btn:hover:not(.active) {
    background-color: #e0e0e0;
}