<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDW DI TOOL</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/front_page.css') }}">
    <style>
        .error-message {
            color: #f44336;
            font-size: 12px;
            margin-top: 4px;
            text-align: center;
        }
        
        .error-banner {
            background-color: #ffebee;
            color: #f44336;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 4px;
            border-left: 4px solid #f44336;
            font-weight: bold;
            text-align: center;
        }
        
        .invalid-input {
            border: 2px solid #f44336 !important;
            background-color: #ffebee !important;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
        
        .shake {
            animation: shake 0.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="main-title">UDW DI TOOL</h1>
        
        <!-- General error message if any -->
        {% if validation_errors and validation_errors.general %}
        <div class="error-banner">
            {{ validation_errors.general }}
        </div>
        {% endif %}
        
        <!-- Using a form for proper submission -->
        <form id="main-form" method="post" action="{{ url_for('submit_form') }}">
            <input type="hidden" id="target_page" name="target_page" value="cftable">
            
            <div class="form-container">
                <div class="form-group">
                    <label for="ms-id">MS ID</label>
                    <input type="text" id="ms-id" name="ms_id" value="{{ ms_id }}" 
                           {% if validation_errors and 'ms-id' in validation_errors %}class="invalid-input shake"{% endif %}>
                    {% if validation_errors and 'ms-id' in validation_errors %}
                    <div class="error-message">{{ validation_errors['ms-id'] }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="password">PASSWORD</label>
                    <input type="password" id="password" name="password" value="{{ password }}"
                           {% if validation_errors and 'password' in validation_errors %}class="invalid-input shake"{% endif %}>
                    {% if validation_errors and 'password' in validation_errors %}
                    <div class="error-message">{{ validation_errors['password'] }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="base-table">BASE TABLE</label>
                    <input type="text" id="base-table" name="base_table" value="{{ base_table }}"
                           {% if validation_errors and 'base-table' in validation_errors %}class="invalid-input shake"{% endif %}>
                    {% if validation_errors and 'base-table' in validation_errors %}
                    <div class="error-message">{{ validation_errors['base-table'] }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="src-sys-cd">SRC_SYS_CD</label>
                    <input type="text" id="src-sys-cd" name="src_sys_cd" value="{{ src_sys_cd }}"
                           {% if validation_errors and 'src-sys-cd' in validation_errors %}class="invalid-input shake"{% endif %}>
                    {% if validation_errors and 'src-sys-cd' in validation_errors %}
                    <div class="error-message">{{ validation_errors['src-sys-cd'] }}</div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    <label for="batch-name">BATCH NAME</label>
                    <input type="text" id="batch-name" name="batch_name" value="{{ batch_name }}"
                           {% if validation_errors and 'batch-name' in validation_errors %}class="invalid-input shake"{% endif %}>
                    {% if validation_errors and 'batch-name' in validation_errors %}
                    <div class="error-message">{{ validation_errors['batch-name'] }}</div>
                    {% endif %}
                </div>
            </div>
            
            <hr class="divider">
            
            <div class="tab-container">
                <a href="#" class="tab" data-target="cftable">CF Table</a>
                <a href="#" class="tab" data-target="prebasetable">Prebase Table</a>
                <a href="#" class="tab" data-target="cfsql">CF SQL</a>
                <a href="#" class="tab" data-target="prebasesql">Prebase SQL</a>
                <a href="#" class="tab airflow-tab" data-target="airflowtask">
                    <span>Airflow Task</span>
                    <div class="arrow right"></div>
                    <div class="arrow down"></div>
                </a>
            </div>
        </form>
        
        <div class="content-area">
            <div class="welcome-message">
                <div class="star left"></div>
                <span>Welcome to the UDW DI Tool</span>
                <div class="star right"></div>
                <div class="smiley"></div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            console.log("Front page script loaded");
            
            // Handle tab clicks
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function(event) {
                    event.preventDefault();
                    
                    console.log("Tab clicked:", this.getAttribute('data-target'));
                    
                    // Set the target page in hidden field
                    const targetPage = this.getAttribute('data-target');
                    document.getElementById('target_page').value = targetPage;
                    
                    console.log("Submitting form with target:", targetPage);
                    
                    // Submit the form
                    document.getElementById('main-form').submit();
                });
            });

            // Remove validation styling on input
            document.querySelectorAll('input').forEach(input => {
                input.addEventListener('input', function() {
                    this.classList.remove('invalid-input');
                    const errorMsg = this.parentNode.querySelector('.error-message');
                    if (errorMsg) {
                        errorMsg.remove();
                    }
                });
            });
            
            // Remove shake class after animation
            document.querySelectorAll('.shake').forEach(element => {
                setTimeout(() => {
                    element.classList.remove('shake');
                }, 500);
            });
        });
    </script>
</body>
</html>